### DataFrame
- 데이터 프레임 생성
- 데이터 프레임의 데이터 선택, 수정, 삭제
- 데이터 프레임의 함수들
    - apply : Series의 value에 특정 함수를 적용시키는 방법
    - append
    - concat : 여러개의 데이터 프레임을 가로축, 세로축으로 결합
    - groupby, aggregate : 특정 컬럼 데이터로 데이터 프레임을 그룹핑
    - select
    - merge(join) : 두개 이상의 데이터 프레임을 키값을 이용해서 병합

In [3]:
import numpy as np
import pandas as pd

#### 1. 데이터 프레임생성
- 리스트의 딕셔너리
- 딕셔너리의 리스트

In [ ]:
# 리스트의 딕셔너리

In [20]:
datas = [
    {"name":"python", "email":"python@gamil.com","id":1},
    {"name":"data", "email":"data@naver.com","id":2}
]
datas

[{'name': 'python', 'email': 'python@gamil.com', 'id': 1},
 {'name': 'data', 'email': 'data@naver.com', 'id': 2}]

In [21]:
df = pd.DataFrame(datas)
df = df[["id","name","email"]]
df

   id    name             email
0   1  python  python@gamil.com
1   2    data    data@naver.com

In [10]:
#딕셔너리의 리스트 2

In [13]:
df.to_dict("list")

{'id': [1, 2],
 'name': ['python', 'data'],
 'email': ['python@gamil.com', 'data@naver.com']}

In [12]:
df.to_dict("recode")

[{'id': 1, 'name': 'python', 'email': 'python@gamil.com'},
 {'id': 2, 'name': 'data', 'email': 'data@naver.com'}]

In [15]:
datas = {'id': [1, 2, 3],
 'name': ['python', 'data', 'jupyter'],
 'email': ['python@gamil.com', 'data@naver.com', 'jupyter@daum.net']}
datas

{'id': [1, 2, 3],
 'name': ['python', 'data', 'jupyter'],
 'email': ['python@gamil.com', 'data@naver.com', 'jupyter@daum.net']}

In [28]:
df = pd.DataFrame(datas)
df

   id     name             email
0   1   python  python@gamil.com
1   2     data    data@naver.com
2   3  jupyter  jupyter@daum.net

In [18]:
# index 수정
df.index = ["one", "two","three"]
df

       id     name             email
one     1   python  python@gamil.com
two     2     data    data@naver.com
three   3  jupyter  jupyter@daum.net

In [19]:
df.dtypes

id        int64
name     object
email    object
dtype: object

#### 2. 데이터 선택, 수정, 추가, 삭제

- 데이터 선택
    - row : df.loc[]
    - column : df[]
    - row, column : df.loc[<row>,<colum>]

In [33]:
df

   id     name             email
0   1   python  python@gamil.com
1   2     data    data@naver.com
2   3  jupyter  jupyter@daum.net

In [31]:
# row 선택 : offset index masking
df.loc[1:3]

   id     name             email
1   2     data    data@naver.com
2   3  jupyter  jupyter@daum.net

In [34]:
df.loc[-2:] # 다른 문법처럼 앞으로 가는ㄴ데 아니라 0 앞으로 -1 -2 로 가져 -2를 가져오니 - 가 없어서 전체를 가져옴

   id     name             email
0   1   python  python@gamil.com
1   2     data    data@naver.com
2   3  jupyter  jupyter@daum.net

In [39]:
# cloumn 데이터 선택
type(df["name"])
df["name"]

0     python
1       data
2    jupyter
Name: name, dtype: object

In [36]:
df[["name","email"]]

      name             email
0   python  python@gamil.com
1     data    data@naver.com
2  jupyter  jupyter@daum.net

In [ ]:
# row, column 선택

In [41]:
df.loc[1:3, ["id","name"]]

   id     name
1   2     data
2   3  jupyter

In [ ]:
데이터 수정, 추가

In [44]:
#row
df.loc[0] = [4,"andy", "andy@gmail.com"]
df

   id     name             email
0   4     andy    andy@gmail.com
1   2     data    data@naver.com
2   3  jupyter  jupyter@daum.net

In [45]:
df.loc[3] = [5,"python", "python@gmail.com"]
df

   id     name             email
0   4     andy    andy@gmail.com
1   2     data    data@naver.com
2   3  jupyter  jupyter@daum.net
3   5   python  python@gmail.com

In [46]:
len(df)

4

In [47]:
df.loc[4] = [6,"ktds", "ktds@ktds.com"]
df

   id     name             email
0   4     andy    andy@gmail.com
1   2     data    data@naver.com
2   3  jupyter  jupyter@daum.net
3   5   python  python@gmail.com
4   6     ktds     ktds@ktds.com

In [48]:
df.loc[len(df)] = [6,"ktds", "ktds@ktds.com"]
df

   id     name             email
0   4     andy    andy@gmail.com
1   2     data    data@naver.com
2   3  jupyter  jupyter@daum.net
3   5   python  python@gmail.com
4   6     ktds     ktds@ktds.com
5   6     ktds     ktds@ktds.com

In [51]:
# colmn 데이터 수정
df["id"] = [7 ,8 ,9 ,10 ,11, 12]
df

   id     name             email
0   7     andy    andy@gmail.com
1   8     data    data@naver.com
2   9  jupyter  jupyter@daum.net
3  10   python  python@gmail.com
4  11     ktds     ktds@ktds.com
5  12     ktds     ktds@ktds.com

In [54]:
# column 데이터 추가
df["addr"] = ["Seoul","Pusan", "Seoul", "Deagu", "Incheon",'Pusan']
df

   id     name             email     addr
0   7     andy    andy@gmail.com    Seoul
1   8     data    data@naver.com    Pusan
2   9  jupyter  jupyter@daum.net    Seoul
3  10   python  python@gmail.com    Deagu
4  11     ktds     ktds@ktds.com  Incheon
5  12     ktds     ktds@ktds.com    Pusan

In [ ]:
# row, column 데이터 수정

In [57]:
df.loc[1:2, ["id","name"]] = [[12,"notebook"],[13,"mac"]]

In [58]:
df

   id      name             email     addr
0   7      andy    andy@gmail.com    Seoul
1  12  notebook    data@naver.com    Pusan
2  13       mac  jupyter@daum.net    Seoul
3  10    python  python@gmail.com    Deagu
4  11      ktds     ktds@ktds.com  Incheon
5  12      ktds     ktds@ktds.com    Pusan

#### 데이터 삭제

In [63]:
# column 데이터 삭제
df.drop(columns=["addr","id"],inplace=True) #inplace 를 넣어야 실제적으로 df 에서 삭제가 됨

In [64]:
df

       name             email
0      andy    andy@gmail.com
1  notebook    data@naver.com
2       mac  jupyter@daum.net
3    python  python@gmail.com
4      ktds     ktds@ktds.com
5      ktds     ktds@ktds.com

In [66]:
#row 삭제
df.drop(index=[1,3], inplace=True)
df

   name             email
0  andy    andy@gmail.com
2   mac  jupyter@daum.net
4  ktds     ktds@ktds.com
5  ktds     ktds@ktds.com

#### apply
- 함수를 사용해서 함수의 리턴값으로 Series를 만들어 새로운 컬럼을 생성 및 수정

In [24]:
def get_domain(email):
    return email.split("@")[1].split(".")[0]

get_domain("andy@gmail.com")

'gmail'

In [25]:
df["domain"] = df["email"].apply(get_domain)
df

   id    name             email domain
0   1  python  python@gamil.com  gamil
1   2    data    data@naver.com  naver

In [76]:
df.drop(columns=["domain"], inplace = True)
df

   name             email
0  andy    andy@gmail.com
2   mac  jupyter@daum.net
4  ktds     ktds@ktds.com
5  ktds     ktds@ktds.com

In [22]:
df["domain"] = df["email"].apply(
    lambda email: email.split("@"),[1].split("."),[0])

df

AttributeError: 'list' object has no attribute 'split'

In [ ]:
append

In [5]:
import makedata as md

In [10]:
%ls

03_pandas_series.ipynb
04_pandas_2.ipynb
__pycache__/
datas/
exam_01_correlation_coefficient_pearson.ipynb
exam_02_regression.ipynb
exam_03_multinomialNB.ipynb
exam_04_stock.ipynb
exam_05_titanic.ipynb
ktds_stock.py
makedata.py

In [12]:
data1 = md.make_data(5)
df1 = pd.DataFrame(data1)
df1

   Age     Name
0   23   Arnold
1   30   Anchal
2   31   Andrew
3   37     Adam
4   21  Anthony

In [30]:
df2 = md.make_data(5)
df2 = pd.DataFrame(data1)
df2

   Age     Name
0   23   Arnold
1   30   Anchal
2   31   Andrew
3   37     Adam
4   21  Anthony

In [26]:
df3 = df1.append(df2)
df3

   Age     Name
0   23   Arnold
1   30   Anchal
2   31   Andrew
3   37     Adam
4   21  Anthony
0   26     Adam
1   25     Alan
2   37    Alvin
3   21    Alvin
4   29    Alvin

In [17]:
# reset_index
df3.reset_index(drop=True, inplac = True) ## drop = True 시 기존 index 삭제 , False 이면 기존 index 가 자동 생성됨
df3

   index  Age     Name
0      0   23   Arnold
1      1   30   Anchal
2      2   31   Andrew
3      3   37     Adam
4      4   21  Anthony
5      0   28    Alvin
6      1   24    Alvin
7      2   25     Adam
8      3   33  Anthony
9      4   37   Anchal

In [27]:
df1.append(df2, ignore_index = True)

   Age     Name
0   23   Arnold
1   30   Anchal
2   31   Andrew
3   37     Adam
4   21  Anthony
5   26     Adam
6   25     Alan
7   37    Alvin
8   21    Alvin
9   29    Alvin

In [ ]:
#### concat
- row, column 으로 데이터를 합쳐주는 함수

In [35]:
df3 = pd.concat([df1,df2], ignore_index=True)
df3

   Age     Name
0   23   Arnold
1   30   Anchal
2   31   Andrew
3   37     Adam
4   21  Anthony
5   23   Arnold
6   30   Anchal
7   31   Andrew
8   37     Adam
9   21  Anthony

In [34]:
pd.concat([df3,df1], join="inner", axis=1)

   Age     Name  Age     Name
0   23   Arnold   23   Arnold
1   30   Anchal   30   Anchal
2   31   Andrew   31   Andrew
3   37     Adam   37     Adam
4   21  Anthony   21  Anthony
0   26     Adam   23   Arnold
1   25     Alan   30   Anchal
2   37    Alvin   31   Andrew
3   21    Alvin   37     Adam
4   29    Alvin   21  Anthony

#### groupby
- 특정 컬럼의 중복되는 데이터를 합쳐서 데이터 프레임을 만드는 방법

In [80]:
g_df = pd.DataFrame(md.make_data())
g_df

   Age     Name
0   36    Alvin
1   27   Arnold
2   32      Jin
3   21    Billy
4   20  Anthony
5   30   Arnold
6   33     Alan
7   32   Anchal
8   24     Alan
9   24   Anchal

In [81]:
#size
g_df.groupby("Name").size().reset_index(name="count")

      Name  count
0     Alan      2
1    Alvin      1
2   Anchal      2
3  Anthony      1
4   Arnold      2
5    Billy      1
6      Jin      1

In [82]:
# agg : min, max, mean, sum ..

In [79]:
g_df.groupby("Name").agg("mean").reset_index()

      Name        Age
0     Adam  25.000000
1     Alan  26.666667
2     Alex  26.500000
3    Alvin  31.500000
4   Andrew  31.000000
5  Anthony  28.000000
6   Arnold  31.000000
7    Billy  28.333333
8      Jin  29.000000

In [49]:
# select : head, tail

In [51]:
g_df.head(2)

   Age   Name
0   20  Alvin
1   21   Alex

In [52]:
g_df.tail(2)

   Age     Name
8   36   Anchal
9   30  Anthony

In [53]:
g_df.describe()

            Age
count  10.00000
mean   28.70000
std     6.88073
min    20.00000
25%    22.75000
50%    28.50000
75%    34.50000
max    38.00000

In [54]:
g_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
Age     10 non-null int64
Name    10 non-null object
dtypes: int64(1), object(1)
memory usage: 288.0+ bytes

In [9]:
g_df.rename(columns={"Name":"User", "Age":"Data"}, inplace=True)

In [11]:
g_df = pd.DataFrame(md.make_data(30))
g_df.sort_values("Age", ascending= False, inplace = True)

In [12]:
g_df.tail(1)

   Age  Name
6   20  Adam

In [17]:
g_df.groupby("Name").head(2)
g_df.sort_values("Name")

    Age     Name
6    20     Adam
3    30     Adam
13   21     Alan
20   23     Alan
27   37     Alan
1    25     Alan
29   25     Alan
10   29     Alan
5    25     Alex
4    28     Alex
19   35    Alvin
12   28    Alvin
24   40   Andrew
18   30   Andrew
28   24   Andrew
14   38   Andrew
8    23   Andrew
21   20  Anthony
23   38  Anthony
11   32  Anthony
7    22  Anthony
25   28   Arnold
17   36   Arnold
9    37   Arnold
15   23   Arnold
2    32    Billy
26   32    Billy
16   21    Billy
22   20      Jin
0    38      Jin

In [ ]:
# Merge
- user_df, moeny_df 을 만들기
- user_df, money_df를 merge
- merge된 df 를 groupby("money").agg("sum")

In [35]:
user_df = pd.DataFrame(columns=["UserID","Name","Age"])

for idx in range(1,6):
    name = md.get_name()
    
    while name in list(user_df["Name"]):
        name = md.get_name()
        
    data = {"Name": name, "UserID": idx, "Age": md.get_age()}
    #data = [idx, name, md.get_age()]
    user_df.loc[len(user_df)] = data

user_df

  UserID    Name Age
0      1  Andrew  24
1      2   Billy  36
2      3   Alvin  21
3      4     Jin  22
4      5    Alan  24

In [33]:
money_df = pd.DataFrame(columns=["ID","Money"])

for idx in range(10):
    money = np.random.randint(1,21) * 1000
    money_df.loc[len(money_df)] = [np.random.randint(1, 6), money]

print(money_df["ID"].unique())
money_df

[3 2 4 1 5]

  ID  Money
0  3   5000
1  2  11000
2  2   9000
3  4   2000
4  4  14000
5  1   3000
6  5  18000
7  2  11000
8  2   6000
9  3   8000

In [37]:
money_df.merge(user_df, left_on="ID", right_on="UserID")

  ID  Money UserID    Name Age
0  3   5000      3   Alvin  21
1  3   8000      3   Alvin  21
2  2  11000      2   Billy  36
3  2   9000      2   Billy  36
4  2  11000      2   Billy  36
5  2   6000      2   Billy  36
6  4   2000      4     Jin  22
7  4  14000      4     Jin  22
8  1   3000      1  Andrew  24
9  5  18000      5    Alan  24

In [38]:
user_df.rename(columns={"UserID":"ID"}, inplace=True)

In [39]:
user_df.merge(money_df)

  ID    Name Age  Money
0  1  Andrew  24   3000
1  2   Billy  36  11000
2  2   Billy  36   9000
3  2   Billy  36  11000
4  2   Billy  36   6000
5  3   Alvin  21   5000
6  3   Alvin  21   8000
7  4     Jin  22   2000
8  4     Jin  22  14000
9  5    Alan  24  18000

In [41]:
result_df = user_df.merge(money_df)
result_df

  ID    Name Age  Money
0  1  Andrew  24   3000
1  2   Billy  36  11000
2  2   Billy  36   9000
3  2   Billy  36  11000
4  2   Billy  36   6000
5  3   Alvin  21   5000
6  3   Alvin  21   8000
7  4     Jin  22   2000
8  4     Jin  22  14000
9  5    Alan  24  18000

In [44]:
result_df.groupby("Name").agg("sum").reset_index()[["ID","Name","Money"]]

   ID    Name  Money
0   5    Alan  18000
1   6   Alvin  13000
2   1  Andrew   3000
3   8   Billy  37000
4   8     Jin  16000

In [45]:
#outer - merge

In [55]:
result_df = pd.merge(user_df,money_df,how="outer")
result_df = result_df.fillna(value=0)
result_df = result_df.groupby("Name").agg("sum").reset_index()[["Name","Money"]]
result_df

     Name  Money
0    Alan  18000
1   Alvin  13000
2  Andrew   3000
3   Billy  37000
4     Jin  16000

In [ ]:
# 기타 기능들

In [56]:
result_df.T

           0      1       2      3      4
Name    Alan  Alvin  Andrew  Billy    Jin
Money  18000  13000    3000  37000  16000

In [61]:
#isin
idx = result_df.isin(["Alan",37000])
idx

    Name  Money
0   True  False
1  False  False
2  False  False
3  False   True
4  False  False

In [66]:
result_df[result_df.isin(["Alan",37000])].any(axis=1)
result_df[idx]

   Name    Money
0  Alan      NaN
1   NaN      NaN
2   NaN      NaN
3   NaN  37000.0
4   NaN      NaN

In [65]:
result_df[result_df["Name"].str.contains("A")]

     Name  Money
0    Alan  18000
1   Alvin  13000
2  Andrew   3000

In [ ]:
# python pickle
# Ram에 있는 객체를 Hard Disk에 직렬화 해서 저장해주는 방법

In [67]:
import pickle

with open("data.pkl", "wb") as f:
    pickle.dump(result_df, f)

In [68]:
%ls

03_pandas_series.ipynb
04_pandas_2.ipynb
__pycache__/
data.pkl
datas/
exam_01_correlation_coefficient_pearson.ipynb
exam_02_regression.ipynb
exam_03_multinomialNB.ipynb
exam_04_stock.ipynb
exam_05_titanic.ipynb
ktds_stock.py
makedata.py

In [ ]:
#date_range

In [69]:
dates = pd.date_range("20181101", periods=100)
dates[-5:]

DatetimeIndex(['2019-02-04', '2019-02-05', '2019-02-06', '2019-02-07',
               '2019-02-08'],
              dtype='datetime64[ns]', freq='D')

In [71]:
df = pd.DataFrame(np.random.randint(-5,5, size=(100,4)), index=dates, columns = list("ABCD"))
df.tail()

            A  B  C  D
2019-02-04  4 -5 -2 -4
2019-02-05 -4  2  3  0
2019-02-06  1  0  0 -2
2019-02-07 -4 -5  0  3
2019-02-08  4 -3 -4 -4

In [76]:
# 년도별 groupby
result_df = df.groupby(dates.year).agg("mean")
result_df

             A         B         C         D
2018 -0.081967 -0.639344 -0.836066  0.114754
2019 -0.307692 -1.435897  0.128205 -0.794872

In [77]:
result_df = df.groupby(dates.to_period("M")).mean()
result_df

                A         B         C         D
2018-11  0.566667 -0.600000 -0.033333 -0.266667
2018-12 -0.709677 -0.677419 -1.612903  0.483871
2019-01 -0.193548 -1.225806  0.354839 -0.741935
2019-02 -0.750000 -2.250000 -0.750000 -1.000000